package ritalin:parser@0.3.1;

interface parsers {
    // Create new parser instance
    create: func() -> parser;
    // Show parser product version
    version: func() -> string;

    use syntaxes.{syntax-tree};
    use errors.{parse-error};

    resource parser {
        // Execute to parse souce content
        parse: func(source: string) -> syntax-tree;
        // Execute incremental parsing with differences.
        // Note that having multiple edits at the same offset results in undefined behavior.
        // To ensure consistency, avoid overlapping edits within a single transaction.
        parse-incremental: func(tree: syntax-tree, scopes: list<edit-scope>) -> syntax-tree;
        // show parser API version
        api-version: func() -> string;
    }

    record edit-scope {
        // Editing start offset (UTF-16 code unit base)
        start-offset: u32,
        // Before editing length (UTF-16 code units)
        old-len: u32,
        // After edited text
        text: string,
    }
}

interface errors {
    variant parse-error {
        node-build-failed(string),
    }
}

interface types {
    // Terminal/Non-terminal symbol definition
    record syntax-kind {
        // Symbol name
        name: string,
        // Symbol group category
        group: symbol-group,
    }

    enum symbol-group { keyword, non-keyword, pattern, non-terminal }

    // Syntax node type
    enum node-type {
        node,
        // Node for owning leading trivias, token and trailing trivias
        token-set,
        // Leading trivia mainly has some comment
        leading-trivia,
        // Main token
        token-item,
        // Trailing trivia mainly has some white space
        trailing-trivia,
    }

    // error recovery type selected by a error recovery
    enum patch-action {
        // No error recovery
        none,
        // Lookahead token is deleted
        delete,
        // Non-terminated symbol is inserted
        shift,
        // Failed to error recovery
        invalid,
    }
}

interface syntaxes {
    use types.{syntax-kind, node-type, patch-action};

    // A syntax tree returned the parser
    resource syntax-tree {
        // Root node
        root: func() -> syntax-node;
    }

    // Syntax node is mainly Non-terminated symbol 
    resource syntax-node {
        // Node metadata key
        metadata-key: func() -> metadata-key;
        // Node metadata value
        metadata: func() -> metadata;
        // Parent node
        // It will return none if not root node
        parent: func() -> option<syntax-node>;
        // Enumerate all of the child nodes or the token-sets
        children: func() -> list<syntax-element>;
        // Enumerate all of the descendant nodes or the token-sets containing self node
        descendant-nodes: func() -> list<syntax-element>;
        // Look up a item of the syntax token set (UTF-16 code unit base)
        token-at-offset: func(offset: u32) -> option<syntax-token-item>;
        // Get previous neighbor sibling node on the same parent
        prev-sibling: func() -> option<syntax-element>;
        // Get next neighbor sibling node on the same parent
        next-sibling: func() -> option<syntax-element>;
    }

    // Token set is grouping token items
    resource syntax-token-set {
        // Node metadata key
        metadata-key: func() -> metadata-key;
        // Node metadata value
        metadata: func() -> metadata;
        // Parent node
        // It will return none if not root node
        parent: func() -> option<syntax-node>;
        // Enumerate all of the token items; leading trivia, main token, and trailing trivia
        descendant-tokens: func() -> list<syntax-token-item>;
        // Get previous neighbor sibling node on the same parent
        prev-sibling: func() -> option<syntax-element>;
        // Get next neighbor sibling node on the same parent
        next-sibling: func() -> option<syntax-element>;
        // Returns leading trivia tokens
        leading-trivia: func() -> list<syntax-token-item>;
        // Returns main token
        token: func() -> syntax-token-item;
        // Returns trailing trivia tokens
        trailing-trivia: func() -> list<syntax-token-item>;
        // Look up another candidate for specified node or token set
        lookup-candidates: func() -> list<syntax-kind>;
    }

    resource syntax-token-item {
        // Node metadata key
        metadata-key: func() -> metadata-key;
        // Node metadata value
        metadata: func() -> metadata;
        // Parent node
        // It will return none if not root node
        parent: func() -> option<syntax-token-set>;
        // Get previous neighbor token over the parent node
        prev-token: func() -> option<syntax-token-item>;
        // Get next neighbor token over the parent node
        next-token: func() -> option<syntax-token-item>;
        // Returns token value
        value: func() -> string;
    }

    // Children of node consists of the node or the token set 
    variant syntax-element {
        node(syntax-node),
        token-set(syntax-token-set),
    }

    record metadata-key {
        // Symbol kind of node
        kind: syntax-kind,
        // Byte offset from begining of the document 
        offset: u32,
        // Byte-length of node
        // For the node and the token set, it's a summary of all descendant node 
        len: u32,
        // Wherther node is leaf (token item)
        is-leaf: bool,
    }

    record metadata {
        // Type of node
        node-type: node-type,
        // Resume state at incremental parsing
        edit-state: u64,
        // Selected patch action
        // If it does not go to error recover, `None` passed
        patch: patch-action,
        // UTF-16 base offset from begining of the document 
        char-offset: u32,
        // UTF-16 base length of node
        // For the node and the token set, it's a summary of all descendant node 
        char-len: u32,
    }

    // Look up next candidate for specified node or token set
    // lookup-next-candidates: func(el: syntax-element) -> list<syntax-kind>;
}

world types-world {
    export types;
}

world syntax-tree-world {
    import types;
    export syntaxes;
}

world parser-world {
    export types;
    export syntaxes;
    export parsers;
}